<!DOCTYPE html>
<html >
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <title>Wikipedia API</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

  
  
</head>
  <style>
    body{
 font-family: 'Baloo Bhaijaan', cursive;
 color: #6749a4

}

a {
    color: #6749a4;
}

a:link {
    color: #6749a4;
}

/* visited link */
a:visited {
    color: #6749a4;
}

/* mouse over link */
a:hover {
    color: #6749a4;
}

/* selected link */
a:active {
    color: #6749a4;
}

.button {
    background-color: #9a6df5; /* purple */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  text-transform: uppercase;
}

.button1 {
    background-color: white; 
    color: #6749a4; 
    border: 2px solid #714eb9;
}

.button1:hover {
    background-color: #9a6df5;
    color: white;
}


/*hover over effect*/
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}


  </style>

<div class="container-fluid">
<center> <h1>Wikipedia API Search</h1>
 <h4>FCC Front-End</h4>
<img src="http://res.cloudinary.com/mers/image/upload/c_scale,w_200/v1503348584/2000px-Wikipedia-logo-v2-en.svg_lgb07w.png">
 <br><h4><nav class="cl-effect-1">
 <a class="cl-effect-1" href ="https://en.wikipedia.org/wiki/Special:Random" target="blank">
  

 Random Wiki Search
  
  </a></br></h4>
 <br>
 </br>
 
 
 
  
<div class="container">
 <div class= "row row-centered" >
  <form>
      <div class="col-md-2 col-xs-12 col-centered"><font size="4" color="black">
      Wiki Search</h4>
    </div>
   
   <div class="col-md-2 col-xs-12 col-centered">
        <input class="form-control" id="searchTerm" type="text" placeholder="Enter Search...">
      </div>
   
   <div class="col-md-2 col-xs-12 col-centered">
 <button id="search" type="button" class="button button1"> Submit </button> 
 <ul id= "output">
 </ul> 
      </div>
   
    </div>
  
  
	<div>
		<div class="div1"><form>
     <font size="4" color="black">
       Wiki Search</h4>
		</div>
  
  
		<div class="div2"><input class="form-control" id="searchTerm" type="text" placeholder="Enter Search...">
		</div>
  
  
		<div class="div3"> <button id="search" type="button" class="button button1"> Submit </button> 
 <ul id= "output">
 </ul> 
		</div>
	</div>
 </div>
   
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="index.js"></script>

</body>
</html>
